# my-algorithm

./: build.gradle
src/main/java/com/: Utils.java
src/main/java/com/array/: CircleArray59.java  FenCandy575.java  FindDuplicateNum.java  FindEle35.java  FindKthLargest.java  FindTopKFrequent347.java  HappyNums202.java  JiOuSort.java  MatrixArray.java  MaxSlidingWindow239.java  MinSubArrayLen.java  RemoveDuplicateElement.java  RemoveElement.java  ShuJinXin383.java  ThreeSum15.java  TwoArraysCommonElement349.java  TwoSum4SortArray.java  Utils.java
src/main/java/com/entity/: SingleListNode.java
src/main/java/com/gctest/: StackOverFlow.java
src/main/java/com/guava/: MultiMapDemo.java
src/main/java/com/hash/: FindDuplicate219.java
src/main/java/com/heap/: MinHeap.java
src/main/java/com/map/: HashMapDemo.java
src/main/java/com/node/: Calculate10for2binaryNode.java  CircleNodeII142.java  DeepCopyNode.java  FindMiddleNode.java  Ji_Ou_List.java  ListNodeCompent.java  QieGeNode.java  ReSortListNode.java  ReverseII.java  ReverseListNode.java  SortTwoNodes.java  SortedListNode.java  SpilitListNode.java  insertionSortList.java
src/main/java/com/pattern/: Admin.java  ThreadPoolDemo.java
src/main/java/com/queue/: MyDeque.java  MyStack.java
src/main/java/com/spi/: Admin.java  MySpiService.java
src/main/java/com/stack/: DailyTemperatures739.java  EvalRPN150.java  LargestRectangleInHistogram.java  MyQueue.java  ValidBrackets.java
src/main/java/com/strings/: CountAtoZ.java  RemoveDuplicateStrings.java  ReplaceSpace剑指offer.java  ReverStrings344.java  ReverseStringsII541.java  ReverseWord151.java
src/main/resources/: application.yml
(+37 files in other folders)
