repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//group 'my-algorithm'
version '1.0.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.2'

}